spring.application.name=servicio-productos
server.port=${PORT:0}
#server.port=9009

eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost

eureka.instance.prefer-ip-address=true
